POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres
STRIPE_SECRET_KEY=sk_test_51SAaemKPQtluLOHr1t3kit371M7ljREhTfPDjqbUTvc4L0VMzmUsznefxLmZqgR9leTu3QKpbZuMl5NPiHbQxKEd00jFLtWgFn
STRIPE_WEBHOOK_SECRET=whsec_c402c844ea7936b1d07fb7aac9de5b5ffd6ebef8457929b0386a9613d440d6b6
BASE_URL=http://localhost:3000
AUTH_SECRET=a894220b2a17a452d466e588bbd369e3b4ac1a544df433577da37321a7b9bb9c


BETTER_AUTH_SECRET=mgNqvTlFe1igtZw6b2mjdek4Y8ob7PX5
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app


GOOGLE_CLIENT_ID=257947998179-l35u8tus4sn3lkj6650a951u27631o9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

